<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./header.css">
  <link rel="stylesheet" href="./general.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Website</title>
</head>
<body>
<header class="header-div">
 
  
    <div class="left-section">
      <div class="left-one">matt mullenweg</div>
      <div class="left-two"> Unlucky in Cards</div>
    </div>
   
     
   <div class="right-section">
    <div>Home</div>
    <div>About</div>
    <div>Contact</div>
    <div>Podcast</div>
    <div>Twitter</div>
    <div>Lets Work Together</div>
   </div>
   
      
     

 
</header>
  <div class="main-div">
    
    <div>
    <h1>Celebrate by Writing</h1>    
  </div>

  <div class="date-cmnts" >
    
    <img class="cmnts-icon" src="/images/iconmonstr-speech-bubble-18.svg" alt="">
    <div class="date">january 2,2022</div>
    <img src="./images/calander.svg" class="date-icon">
    <div class="cmnts"> 25 comments</div>
  </div>

  <div>
<p>
  My  <span class="bday"><u>birthday</u> </span> is comming up soon so it's that time of the year when
  friends starts reaching out and asking where they should fly to add
  how we're going to celebrate.
</p>
<p>
  After a good run in the post-vaccinated and boosted part of 2020
  that felt relatively "normal", inculding traviling almost 200k miles,
  I'm going back into a pretty locked-down state of things. Omicron 
  has just been catching measures and testing. So what's happening on January
  11th? 
</p>
  </div>
</div>

</body>
</html>